<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up - EL_MOVIE</title>
  
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #000;
    }

    .container {
      width: 500px;
      background: linear-gradient(180deg, #E96443, #990303);
      padding: 50px 50px;
      border-radius: 12px;
      text-align: center;
      color: #fff;
    }

    .container h2 {
      margin-bottom: 35px;
      font-weight: 500;
    }

    .input-group {
      text-align: left;
      margin-bottom: 15px;
    }

    .input-group label {
      font-size: 14px;
      margin-bottom: 5px;
      display: block;
    }

    .input-group input {
      width: 100%;
      padding: 10px;
      border-radius: 20px;
      border: none;
      outline: none;
      font-size: 14px;
    }

    .btn {
      width: 100%;
      padding: 10px;
      background: #1B263B;
      color: #fff;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      font-size: 14px;
      margin-top: 10px;
      transition: 0.3s;
    }

    .btn:hover {
      background: #444;
    }

    .divider {
      margin: 15px 0;
      font-size: 13px;
    }

    .google-btn {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      background: #fff;
      color: #444;
      border-radius: 20px;
      border: none;
      padding: 10px;
      font-size: 14px;
      cursor: pointer;
      transition: 0.3s;
    }

    .google-btn:hover {
      background: #ddd;
    }

    .Text {
      font-size: 12px;
      color: #f5f5f5;
      margin-top: 50px;
      margin-bottom: 5px;
      line-height: 1.3;
      
    }

    .Judul{
      text-shadow: #000 5px 3px 10px;
    }


   
    
  </style>
</head>
<body>
  <div class="container">
    <h2 class="Judul">Sign Up</h2>
    <form>
      <div class="input-group">
        <label>Username :</label>
        <input type="text" placeholder="Enter your username">
      </div>
      <div class="input-group">
        <label>Email :</label>
        <input type="email" placeholder="Enter your email">
      </div>
      <div class="input-group">
        <label>Password :</label>
        <input type="password" placeholder="Enter your password">
      </div>
      <button type="submit" class="btn">Sign Up</button>
    </form>
    <div class="divider">Atau</div>
    <button class="google-btn">
      <img src="https://www.svgrepo.com/show/355037/google.svg" alt="Google" width="18">
      Daftar dengan Google
    </button>
    <p class="Text">
      Saya berusia lebih dari 18 tahun dan setelah membaca dokumen terkait, 
      dengan ini saya setuju bahwa dengan menggunakan layanan EL_Movie, 
      saya menyepakatiSyarat dan Ketentuan EL_Movie, dan menyatakan 
      kesediaan pengumpulan, penggunaan dan pengolahan data pribadi untuk 
      tujuan-tujuan termaktub dalam Pernyataan Pengumpulan Informasi Pribadi
      danKebijakan Privasi
    </p>
  </div>
</body>
</html>
